.dashboard {
    display: flex;
    font-family: sans-serif;
    background-color: #f5f5f5;
  }
  
  .dashboard.dark {
    background-color: #121212;
    color: white;
  }
  
  .sidebar {
    width: 215px;
    padding: 2rem;
    background-color: #1976d2;
    color: white;
  }
  
  .sidebar h2 {
    margin-bottom: 1rem;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 1rem;
  }
  
  .sidebar a {
    color: white;
    text-decoration: none;
  }
  
  .sidebar a:hover {
    text-decoration: underline;
  }
  
  .content {
    flex: 1;
    padding: 2rem;
  }
  
  .topbar {
    display: flex;
   
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .topbar button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .logout {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-left: 3rem ;
  }
  
  .card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .dashboard.dark .card {
    background: #1e1e1e;
    color: white;
  }
  
  .chart-section {
    background: white;
    padding: 1.0rem;
    border-radius: 10px;
  }
  
  .dashboard.dark .chart-section {
    background: #1e1e1e;
  }
  